# EnergyBarProject-Portal

./: README.md  nbactions.xml  pom.xml
src/main/java/energy/bar/: BotaoPersonalizado.java  EnergyBarProject.java  PainelFaixa.java  TelaCadastrarProduto.java  TelaCatalogo.java  TelaEstoqueBar.java  TelaGerenciarFuncionarios.java  TelaGerenciarUnidades.java  TelaHistoricoCompra.java  TelaProdutos.java  TelaRemover.java  TelaSaidas.java  TelaVendas.java
src/main/java/energy/bar/back/dao/: FuncionariosDAO.java  ProdutoDAO.java
src/main/java/energy/bar/back/dto/: FuncionarioDTO.java  ProdutoCompraDTO.java  ProdutoDTO.java
src/main/java/energy/bar/db/: ConexaoBancoDeDados.java  GeradorDeProdutos.java  GerenciadorDeProdutos.java
src/main/java/energy/bar/support/: EstoqueVerifier.java  IdFilter.java  IdVerifier.java  LabelEnergyBar.java  NumberFilter.java  Produto.java  TimerAvisosLabels.java  ValueFilter.java  ValueVerifier.java  resolution.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: tb_compras.xml  tb_funcionarios.xml  tb_lucros_brutos.xml  tb_produtos_compras.xml
